# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4273.JPG		1681832513	1567791366
IMG_4284.JPG		1681832513	1567791486
IMG_4779.JPG		1681832513	1567802701
IMG_4979.JPG		1681832513	1567804778
IMG_6456.JPG		1681832513	1625614588
199071.jpg		1681832513
199070.jpg		1681832513
199068.jpg		1681832513
199069.jpg		1681832513
199067.jpg		1681832513
