IMG_4273.JPG=Canon - Canon EOS M10\
(4320 x 2880) - 4.05 MB \
39 mm\
Manual exposure (ISO 100)\
1/30 sec - f/5.6
IMG_4284.JPG=Canon - Canon EOS M10\
(4320 x 2880) - 3.08 MB \
45 mm\
Manual exposure (ISO 200)\
0.01 sec - f/6.3
IMG_6456.JPG=Canon - Canon EOS M10\
(5184 x 2912) - 3 MB \
21 mm\
Auto exposure (ISO 200)\
1/1600 sec - f/5.6
IMG_4779.JPG=Canon - Canon EOS M10\
(4320 x 2880) - 3.18 MB \
25 mm\
Manual exposure (ISO 200)\
0.6 sec - f/5.0
199069.jpg=
199068.jpg=
IMG_4979.JPG=Canon - Canon EOS M10\
(4320 x 2880) - 3.52 MB \
45 mm\
Manual exposure (ISO 200)\
0.5 sec - f/6.3
199067.jpg=
