IMG_4273.JPG=Manual exposure (ISO 100)\
1/30 sec - f/5.6\
故事 - 3 個人在互相交談，實際上那個穿紅襯衫的人正在給右邊的那個人送冰塊。 交易完成後，他們互相豎起了大拇指。 右邊的人對送貨員的努力表示讚賞。
199071.jpg=這是一年前的夏天。 我在文心森林公園的中央放鬆。 然後我旁邊就是這個孩子玩的很開心，讓我想起了我的家和家人。
IMG_4284.JPG=Manual exposure (ISO 200)\
0.01 sec - f/6.3\
故事 - 拍照片的那天，天氣很熱，陽光明媚。 我們看不到這個人在流汗，但當時我拍照的時候他在流汗。\
\
為什麼我把它標題為工作？ 因為這個人為了生活工作，即使是炎熱的一天，他仍然認真的工作。
199070.jpg=其實這張照片並沒有什麼特別的原因，當時只是在嘗試新的修圖方法。
IMG_6456.JPG=Auto exposure (ISO 200)\
1/1200 sec - f/5.6\
故事 - 這張照片是在學校的操場上拍的，那邊是我的朋友。\
\
為什麼我拍在第4跳跑道？\
意思是無論何時何地開始我們的人生旅程，都要盡力而為，因為每個人都有自己的路。
IMG_4779.JPG=Manual exposure (ISO 200)\
0.6 sec - f/5.0\
故事 - 重點是摩托車上的那個人，雖然不知道他從哪裡來，但我可以猜想他是下班要回家的。 因為我們可以看到他背著一個包包。這張意思是說生活中有時候，勞累了一天，需要停下來休息一下，不要太勉強自己。
199069.jpg=這是我們的宿舍思高樓。 這是在日落期間。 太陽反射在建築物上。 在建築物和天空之間創造一個很好的對比。
199068.jpg=我將此命名為“聚光燈”。 因為它讓我想起音樂會或劇院。 哪裡有Spotlight可以展示表演者。
IMG_4979.JPG=Manual exposure (ISO 200)\
0.5 sec - f/6.3\
故事 - 有兩個人坐在公共汽車站互相交談。 這個概念和之前的照片一樣，還有這條紅線是路過的車子燈光跡。
199067.jpg= 從這張照片中我們可以非常清楚地看到地平線和方向，因為路燈和街道上的箭頭。
